<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu css</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <ul>
        <li>Home</li>
        <li>
          Service
          <ul>
            <li>Strategy</li>
            <li>Optimization</li>
          </ul>
        </li>
        <li>
          Publication
          <ul>
            <li>Articles</li>
            <li>tutorials</li>
          </ul>
        </li>
        <li>Events</li>
        <li>Contact</li>
      </ul>
    </div>
  </body>
</html>
